#CONFIG TO APPLICATION
spring.application.name=ms_rating
build.version=@project.version@
server.port=8090

management.endpoints.web.exposure.include=*

spring.profiles.active=dev

#CONFIG TO MONGODB
spring.data.mongodb.host=
spring.data.mongodb.database=MsRating

#CONFIG TO LOG SERVICE
logging.config=https://raw.githubusercontent.com/DSalves/Configs/master/logback-spring.xml
